<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\tray_inactive.ico</ApplicationIcon>
    <AssemblyName>KeepMeAlive</AssemblyName>
    <RootNamespace>KeepMeAlive</RootNamespace>
    <Product>KeepMeAlive</Product>
    <Authors>GorangN</Authors>
    <Company>KeepMeAlive</Company>
    <Description>Privacy-first Windows keep-alive utility with portable and profile storage modes.</Description>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\tray_active.ico"/>
    <Resource Include="Resources\Icons\tray_inactive.ico"/>
    <Resource Include="Resources\Fonts\Inter-Regular.ttf"/>
    <Resource Include="Resources\Fonts\Inter-Medium.ttf"/>
    <Resource Include="Resources\Fonts\Inter-SemiBold.ttf"/>
    <Resource Include="Resources\Fonts\Inter-Bold.ttf"/>
    <Resource Include="Resources\Fonts\Manrope-Variable.ttf"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

</Project>
