# KeepMeAlive

./: AGENTS.md  CLAUDE.md  KeepMeAlive.sln  KeepMeAlive_Projektanalyse.md  README.md
KeepMeAlive/: App.xaml  App.xaml.cs  KeepMeAlive.csproj
KeepMeAlive/Converters/: InverseBoolConverter.cs  NavigationPageToVisibilityConverter.cs
KeepMeAlive/Helpers/: Interop.cs
KeepMeAlive/Messages/: ShowNotificationMessage.cs  StorageChangedMessage.cs  ThemeChangedMessage.cs
KeepMeAlive/Models/: AppSettings.cs  NavigationPage.cs  ScheduledAction.cs  StorageMode.cs  UserAccountProfile.cs
KeepMeAlive/Properties/PublishProfiles/: Portable.pubxml
KeepMeAlive/Resources/Themes/: Theme.xaml
KeepMeAlive/Services/: AccountService.cs  AppRuntimeModeService.cs  DialogService.cs  IKeepAliveStrategy.cs  KeyboardStrategy_ScanCodeShift.cs  MouseStrategy.cs  RuntimeBootstrap.cs  ScheduledActionService.cs  SecretStore.cs  SettingsService.cs  StartupSyncService.cs  ThemeService.cs  UpdateService.cs
KeepMeAlive/Services/Interfaces/: IAccountService.cs  IAppRuntimeModeService.cs  IDialogService.cs  ILicenseService.cs  IScheduledActionService.cs  ISecretStore.cs  ISettingsService.cs  IStartupService.cs  IStartupSyncService.cs  IUpdateService.cs
KeepMeAlive/TrayIcon/: TrayIconView.xaml
KeepMeAlive/ViewModels/: AccountViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
KeepMeAlive/Views/: AccountPageView.xaml  AccountPageView.xaml.cs  AdvancedPageView.xaml.cs  DashboardView.xaml  MainWindowView.xaml  MethodsPageView.xaml.cs  SchedulingPageView.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs  UnsavedChangesDialog.xaml  UnsavedChangesDialog.xaml.cs
KeepMeAlive/docs/: OPEN_TASKS.md  PRIVACY_DATA_FLOW.md
StatusUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusUpdater.csproj
StatusUpdater/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs
StatusUpdater/Helpers/: DateTimeFormatValidationRule.cs
StatusUpdater/Messages/: CloseSettingsMessage.cs  KeepAliveStatusMessage.cs  ShowNotificationMessage.cs  ThemeChangedMessage.cs
StatusUpdater/Models/: AppSettings.cs  LicenseInfo.cs  NavigationPage.cs  ScheduledAction.cs
StatusUpdater/Resources/: Styles.xaml
StatusUpdater/Services/: DialogService.cs  IdleMonitorService.cs  KeepAwakeService.cs  KeyboardStrategy_VirtualKey.cs  LicenseService.cs  ScheduledActionService.cs  SettingsService.cs  StartupService.cs  ThemeService.cs  UpdateService.cs
StatusUpdater/TrayIcon/: TrayIconView.xaml
StatusUpdater/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
StatusUpdater/Views/: AdvancedPageView.xaml  DashboardView.xaml  DashboardView.xaml.cs  LicensePageView.xaml  LicensePageView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MethodsPageView.xaml  SchedulingPageView.xaml  SettingsView.xaml  SettingsView.xaml.cs
(+15 files in other folders)
